# ArvumAPI

./: APIARVUM.sln  Program.cs  ProyectoAPI.csproj  ProyectoAPI.http  README.md  appsettings.json
Controllers/: AuthController.cs  ConversacionController.cs  CultivoController.cs  EnfermedadesController.cs  Esp32CamController.cs  ImagenController.cs  ImagenExternaController.cs  ReporteController.cs
DTOs/: ConversacionDTO.cs  CultivoDTO.cs  DatosDTO.cs  EnfermedadDTO.cs  EnfermedadExternaDTO.cs  Esp32CamDTO.cs  RecuperarContraseñaDTO.cs  RestablecerContraseñaDTO.cs  usuarioDTO.cs
Data/: ApplicationDbContext.cs
Filters/: AddApiKeyHeaderParameter.cs
Helpers/: ApiKeyMiddleware.cs  EmailHelper.cs  JwtHelper.cs  PasswordHelper.cs  RateLimitingMiddleware.cs
Migrations/: 20240809001702_InitialCreate.Designer.cs  20240809001702_InitialCreate.cs  20240810011756_InitialMigration.Designer.cs  20240810011756_InitialMigration.cs  20240816063926_AddEnfermedadExternaTable.Designer.cs  20240816063926_AddEnfermedadExternaTable.cs  20240816064548_AddEnfermedadExternaTable2.Designer.cs  20240816064548_AddEnfermedadExternaTable2.cs  20240913013330_AgregarNombreImagenAEnfermedad.Designer.cs  20240913013330_AgregarNombreImagenAEnfermedad.cs  ApplicationDbContextModelSnapshot.cs
Models/: CohereResponseModel.cs  CounterModel.cs  Cultivo.cs  Datos.cs  Enfermedad.cs  EnfermedadExterna.cs  Esp32Cam.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile17.pubxml  FolderProfile18.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml  IISProfile.pubxml
Services/: AuthService.cs  ConversacionService.cs  CultivoService.cs  EnfermedadExternaService.cs  ImagenService.cs
